# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: d4942898f430bfbf598866a6f754823ab654e9cee8fc14df13320c890831821a0ed2480d363c1f1ffd839472fb86c1925bbbc14e872a425a937af475a925ffbf

test:
  secret_key_base: 83b849f157bcfec8033ad7abb712a02a3b78d7c39aa25bc53b6b2b4c5feff4265953316f547250c6a8343efad673370b3824b8d2ae499fc168214673d09c9e8e

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
